{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red56\green110\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 Resent-From: <carsten.link@hs-emden-leer.de>\
From: Sascha Franke <saschafranke@outlook.com>\
Subject: Projektgruppe Internet of Things\
Date: 11 Jan 2016 16:39:08 GMT+1\
To: "Link, Carsten" <carsten.link@hs-emden-leer.de>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs32 \cf2 \cb3 Sehr geehrter Professor Link,\
\
anbei wie besprochen\'a0die Ergebnisse des REST-Tests. \'a0Erstellt wurden diese mit Hilfe der Webseite\'a0{\field{\*\fldinst{HYPERLINK "http://www.runscope.com/"}}{\fldrslt \cf4 \ul \ulc4 www.runscope.com}}\'a0.\
Damit w\'e4re die Abgabe der Projektgruppe IoT f\'fcr dieses Semester komplett.\'a0\
Wenn es Ihnen nichts ausmacht, w\'fcrde ich noch gern erfahren wann wir unsere Note f\'fcr das Fach bekommen.\
\
Mit freundlichem Gru\'df\
Sascha Franke (Scrum Master)\
\
\
}